# demo-project

./: .gitignore  how ea05e05 -- Test.java  pom.xml
src/main/java/com/wpj/: database.properties  mysql.properties
src/main/java/com/wpj/controller/: BooksServlet.java  Test.java  UserServlet.java
src/main/java/com/wpj/dao/: BookDao.java  Userdao.java
src/main/java/com/wpj/dao/Impl/: BookDaoImpl.java  UserdaoIpml.java
src/main/java/com/wpj/filter/: BMFilter.java  LoginFilter.java
src/main/java/com/wpj/mapper/: BookMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/wpj/pojo/: Book.java  Role.java  Type.java  User.java
src/main/java/com/wpj/service/: BookService.java  UserService.java
src/main/java/com/wpj/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/wpj/util/: DataSourceUtil.java  DataSourceUtils.java  DataSourceUtils1.java  DruidUtil.java  JDBCUtil.java  MybatisUtil.java  PageInfo.java
src/main/resources/: mybatis_confing.xml
web/: TuShu.jsp  addBook.jsp  logins.jsp  show.jsp  updateBook.jsp
web/WEB-INF/: web.xml
web/js/: data.js
